# Selenium Properties File

# driver revisions
selenium.revision=4.0.0-alpha-6
geckodriver.revision=0.26.0
chromedriver.revision=83.0.4103.39
msedgedriver.revision=83.0.478.56
iedriver.revision=11.0

# browser versions
firefox.revision=77.0.1
chrome.revision=83.0.4103.116
edge.browser.version=83.0.478.56
ie.revision=11.0
safari.browser.version=10.0


# Windows browser driver executables
gecko.driver.windows.path=drivers/geckodriver.exe
chrome.driver.windows.path=drivers/chromedriver.exe
ie.driver.windows.path=drivers/IEDriverServer.exe

# Mac browser driver executables
gecko.driver.mac.path=drivers/geckodriver
chrome.driver.mac.path=drivers/chromedriver
edge.driver.mac.path=drivers/msedgedriver
